<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- AM item -->
    <item
        android:id="@+id/menu_am"
        android:title="AM"/>

    <!-- PM item -->
    <item
        android:id="@+id/menu_pm"
        android:title="PM"/>
</menu>