<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayDetail.displayReviews"
    style="@style/bg_home"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/dsReview_topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="15dp"
                android:contentDescription="Navigate Back"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/dsReview_label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Ratings and Review"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/dsReview_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/dsReviewTitle"
        android:textStyle="bold"
        android:layout_below="@+id/dsReview_topBar"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/dsReview_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Summary"
        android:layout_below="@+id/dsReview_label2"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/dsReview_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="5"
        android:layout_below="@+id/dsReview_label3"
        android:textSize="16dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/dsReview_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="4"
        android:layout_below="@+id/dsReview_five"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/dsReview_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="3"
        android:layout_below="@+id/dsReview_four"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/dsReview_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="2"
        android:layout_below="@+id/dsReview_three"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/dsReview_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="1"
        android:layout_below="@+id/dsReview_two"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/dsReview_btnWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsReview_one"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:text="Write a Review"
        />

    <TextView
        android:id="@+id/dsReview_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Reviews"
        android:layout_below="@+id/dsReview_btnWrite"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dsReview_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsReview_review"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        />
</RelativeLayout>

