<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/vrNotifMain"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notif"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/rvNotif_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/vrNotifMain"
                android:text="New Appointpent!!"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/vrNotifDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/rvNotif_Title"
                android:layout_toRightOf="@+id/vrNotifMain"
                android:text="Date"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/rvNotif_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vrNotifDate"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/vrNotifMain"
                android:text="Notification Message"
                android:textSize="11dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>