<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/bg_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".registration.register_sched">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/regSched1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="SCHEDULER"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regSchedstartTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regSched1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:inputType="time"
            android:padding="15dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/lblTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regSchedstartTime"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="130dp"
            android:text="To"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/regSched_endTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTo"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:inputType="time"
            android:padding="15dp"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/ampmSpinner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regSched1"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/regSchedstartTime"
            android:background="@drawable/box"
            android:padding="15dp"

            />

        <Spinner
            android:id="@+id/ampmSpinner02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTo"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/regSched_endTime"
            android:background="@drawable/box"
            android:padding="15dp" />

        <Button
            android:id="@+id/regSched_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/regSched_endTime"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:text="Add" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regSched_rvSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginVertical="5dp"/>
</LinearLayout>