<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".registration.register_sched">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/regSched1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:text="SCHEDULER"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/regSchedstartTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:hint="From"
            android:inputType="time"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/regSched1"/>

        <EditText
            android:id="@+id/regSched_endTime"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:hint="To"
            android:inputType="time"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/regSchedstartTime"/>
        <Spinner
            android:id="@+id/ampmSpinner01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/regSchedstartTime"
            android:layout_below="@+id/regSched1"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:padding="15dp"
            
            />
        <Spinner
            android:id="@+id/ampmSpinner02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/regSched_endTime"
            android:layout_below="@+id/ampmSpinner01"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:padding="15dp"/>

        <Spinner
            android:id="@+id/reg_sched_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/regSched_endTime"/>

        <Button
            android:id="@+id/regSched_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:text="Add"
            android:layout_below="@+id/reg_sched_spinner"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regSched_rvSched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />
</LinearLayout>