<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.service_registration_frm"
    style="@style/bg_home"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/service_reg_llContainer">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_add_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:background="@drawable/box"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:id="@+id/add_img_service"
            />
        <EditText
            android:id="@+id/serviceReg_edServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Service Name"
            android:padding="15dp"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/serviceReg_edDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Description"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/serviceReg_edPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Price"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Select Category"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="5dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textAlignment="center"
            android:id="@+id/serviceReg_spinner"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/serviceReg_btnRegister"/>
    </LinearLayout>
</RelativeLayout>