<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.service_registration_frm"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/service_reg_llContainer"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/ed_Category01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Category"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/serviceReg_edServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Service Name"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/serviceReg_edDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Description"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/serviceReg_edDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Duration"
            android:padding="15dp"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box"
            android:padding="15dp"
            android:textAlignment="center"
            android:id="@+id/serviceReg_spinner"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/serviceReg_btnRegister"/>
    </LinearLayout>
</RelativeLayout>