<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupFrm">

    <LinearLayout
        android:id="@+id/ll_login_loginFrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_purple"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="SignUp"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/signupFrm_loginDirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="@string/u_login"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signUpFrm_signUpDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login_loginFrm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etv_signUpFrm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/box"
            android:hint="Name"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etv_signUpFrm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etv_signUpFrm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <EditText
            android:id="@+id/etv_signUpFrm_Confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box"
            android:hint="Confirm Password"
            android:inputType="textEmailAddress"
            android:padding="15dp" />

        <Button
            android:id="@+id/btn_signUpFrm_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="25dp"
            android:text="Signup" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="----------------     Or Signup Using     ----------------" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_SignUp_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_signUpFrm_signUpDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/img_signup_icGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_signUpFrm_signUpDetails"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_google" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_signup_icGoogle"
        android:layout_marginLeft="43dp"
        android:text="Google" />

    <ImageView
        android:id="@+id/img_signup_icInstagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_signUpFrm_signUpDetails"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_ig" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_signup_icGoogle"
        android:layout_marginLeft="170dp"
        android:text="Instagram" />

    <ImageView
        android:id="@+id/img_signup_icTwitter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll_signUpFrm_signUpDetails"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_fb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_signup_icGoogle"
        android:layout_marginLeft="320dp"
        android:text="Facebook" />

    <ProgressBar
        android:id="@+id/signUp_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>